// Get the variable list in the Styleguide (Ctrl+shift+G)
// The ui-variables file is provided by base themes provided by Atom.
@import "ui-variables";

.phpunit-container {
  color: @text-color;
  max-height: 250px;
  background-color: @app-background-color;
  overflow: scroll;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.phpunit-container .btn-toolbar {
    position: absolute;
    right: 20px;
}

.phpunit-container a {
  color: #F9EE98;
  text-decoration: underline;
}
